# quarkus_spring_rest_data_basics

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/kish/learning/quarkus/: BookResource.java  ExampleResource.java
src/main/java/com/kish/learning/quarkus/dao/logic/: BookRepository.java
src/main/java/com/kish/learning/quarkus/dao/model/: Book.java
src/main/java/com/kish/learning/quarkus/service/: BookService.java
src/main/resources/: application.properties
src/native-test/java/com/kish/learning/quarkus/: NativeExampleResourceIT.java
src/test/java/com/kish/learning/quarkus/: ExampleResourceTest.java
