# Configuration file
# key = value
quarkus.http.port=8800

example.greeting.msg=Greetings

## database
quarkus.datasource.url=jdbc:h2:mem:myDB
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql